<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Seleziona Lingua">

        <CheckBoxPreference
            android:id="@+id/italian_chekbox"
            android:key="pref_language_italian"
            android:title="@string/italian"
            android:summary="Imposta lingua Italiana"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:id="@+id/english_chekbox"
            android:key="pref_language_english"
            android:title="@string/english"
            android:summary="Imposta lingua Inglese"
            android:defaultValue="false" />

        <!-- Altre preferenze qui -->
    </PreferenceCategory>

    <!-- Altre categorie di preferenze qui -->

</PreferenceScreen>
